# Instrument_Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bdo/shrey/instrumentmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdo/shrey/instrumentmanager/: AccountActivity.java  AllInstrumentsActivity.java  AllStudentsActivity.java  CaptureAct.java  CategoryActivity.java  CreateCategoryActivity.java  CreateInstrumentActivity.java  CreateStudentActivity.java  FirebaseUIActivity.java  InsMasterActivity.java  InstrumentsActivity.java  LocationsActivity.java  (+9 more)
app/src/main/res/drawable/: background_gradient_normal.xml  baseline_arrow_circle_left_24_blue.xml  baseline_qr_code_scanner_24.xml  btn_style.xml  custom_edittext.xml  dialogbkg.xml  extra_back.xml  gradient_bg.xml  log_back.xml  logout_back.xml  message_back.xml  music_24.xml  round_back.xml  roundbutton.xml  rounded_rectangle.xml  searchbg.xml  titlebar.xml  toolbar_header.xml  top_card.xml
app/src/main/res/font/: sanchez1.xml
app/src/main/res/layout/: activity_account.xml  activity_all_instruments.xml  activity_all_students.xml  activity_category.xml  activity_create_category.xml  activity_create_instrument.xml  activity_create_student.xml  activity_ins_master.xml  activity_instruments.xml  activity_locations.xml  activity_main.xml  activity_register.xml  activity_reports.xml  activity_scan_stock.xml  activity_stocktake.xml  activity_student.xml  activity_view_instrument.xml  activity_view_student.xml  category_viewholder.xml  custom_scan_dialog.xml  dialog_assign.xml  dialog_password.xml  dialog_return.xml  dialog_searchable_spinner.xml  dropdown_item.xml  feedback_dialog.xml  instrument_edit_dialog.xml  instrument_viewholder.xml  list_white_text.xml  locations_viewholder.xml  profile_dialog.xml  stock_viewholder.xml  student_edit_dialog.xml  student_viewholder.xml  test.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_create_instrument.xml
app/src/main/res/layout-v23/: activity_create_instrument.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+19 files in other folders)
