<?xml version="1.0" encoding="utf-8"?>

<!-- Linear layout as parent layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/titlebar"
    >

    <!-- Text view to show the text Select course-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_student"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <!-- Edit text to allow user to type name
        of item he/she wants to search-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:hint="Search..."
        android:drawableEnd="@drawable/baseline_search_24"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/ShapeAppearanceOverlay.Material3.SearchBar"
        android:background="@android:drawable/screen_background_dark_transparent"
        />

    <!-- List view to insert list of items-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:background="@color/cardview_dark_background"
        />

</LinearLayout>
