<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <!-- Defining where should text be placed. You set you text color here-->
    <TextView
        android:id="@+id/list_content"
        android:textColor="@color/white"
        android:gravity="start"
        android:layout_marginStart="15dp"
        android:text="sample"
        android:textSize="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>