<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/titlebar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:src="@drawable/baseline_arrow_circle_left_24" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AOM"
            android:layout_marginStart="12dp"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sanchez"
            android:layout_toRightOf="@+id/back"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/scanQR"
            app:queryHint="Search Item..."
            android:src="@drawable/baseline_search_24"
            android:background="#002196F3"
            />

        <ImageView
            android:id="@+id/scanQR"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_qr_code_scanner_24"/>
    </RelativeLayout>


</RelativeLayout>